<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ApplicationId>com.Avalonia.ControlCatalog</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Android\Avalonia.Android\Avalonia.Android.csproj" />
    <ProjectReference Include="..\ControlCatalog\ControlCatalog.csproj" />
  </ItemGroup>
</Project>
