# Avalonia

./: Avalonia.sln
samples/ControlCatalog.Android/: ControlCatalog.Android.csproj
samples/ControlCatalog.NetCore/: Program.cs
samples/ControlCatalog.iOS/: ControlCatalog.iOS.csproj
src/Android/Avalonia.Android/: AndroidPlatform.cs  Avalonia.Android.csproj
src/Android/Avalonia.AndroidTestApplication/: Avalonia.AndroidTestApplication.csproj
src/Avalonia.Controls/Platform/: PlatformManager.cs
src/Avalonia.DesktopRuntime/: Avalonia.DesktopRuntime.csproj
src/Shared/PlatformSupport/: StandardRuntimePlatform.cs
src/Windows/Avalonia.Win32/: SystemDialogImpl.cs
src/Windows/Avalonia.Win32/Interop/: UnmanagedMethods.cs
src/Windows/Avalonia.Win32/Win32Com/: win32.idl
src/iOS/Avalonia.iOS/: Avalonia.iOS.csproj  GlyphTypefaceImpl.cs  LayerFbo.cs  Platform.cs  TextShaperImpl.cs
src/iOS/Avalonia.iOS/Boilerplate/: AppBuilder.cs
tests/Avalonia.UnitTests/: RuntimeInfo.cs  TestServices.cs
