@clr-namespace Avalonia.Win32.Win32Com
@clr-access internal
@clr-map FLOAT float
@clr-map HSTRING IntPtr
@clr-map Vector2 System.Numerics.Vector2
@clr-map Vector3 System.Numerics.Vector3
@clr-map Quaternion System.Numerics.Quaternion
@clr-map Matrix4x4 System.Numerics.Matrix4x4
@clr-map RECT Avalonia.Win32.Interop.UnmanagedMethods.RECT
@clr-map SIZE Avalonia.Win32.Interop.UnmanagedMethods.SIZE
@clr-map POINT Avalonia.Win32.Interop.UnmanagedMethods.POINT
@clr-map HWND IntPtr
@clr-map BOOL int
@clr-map DWORD int
@clr-map boolean int
@clr-map BYTE byte
@clr-map INT16 short
@clr-map INT32 int
@clr-map INT64 long
@clr-map UINT ushort
@clr-map UINT16 ushort
@clr-map ULONG uint
@clr-map UINT32 uint
@clr-map UINT64 ulong
@clr-map DOUBLE double
@clr-map GUID System.Guid
@clr-map WCHAR System.Char

[
    object,
    uuid(43826d1e-e718-42ee-bc55-a1e261c37bfe),
    pointer_default(unique)
]
interface IShellItem : IUnknown
{
    HRESULT BindToHandler(
        [in] void* pbc,
        [in] GUID* rbhid,
        [in] GUID* riid,
        [out, iid_is(riid)] void** ppvOut);

    HRESULT GetParent([out] IShellItem** ppsi);

    HRESULT GetDisplayName(
        [in] uint sigdnName,
        [out] void** ppszName);

    HRESULT GetAttributes(
        [in] ULONG sfgaoMask,
        [out] ULONG* psfgaoAttribs);

    HRESULT Compare(
        [in] IShellItem* psi,
        [in] ULONG hint,
        [out] int* piOrder);
}

[
    object,
    uuid(B63EA76D-1F85-456F-A19C-48159EFA858B),
    pointer_default(unique)
]
interface IShellItemArray : IUnknown
{
    HRESULT BindToHandler(
        [in, unique] void* pbc,
        [in] GUID* bhid,
        [in] GUID* riid,
        [out] void** ppvOut);

    HRESULT GetPropertyStore(
        [in] UINT flags,
        [in] GUID* riid,
        [out] void** ppv);

    HRESULT GetPropertyDescriptionList(
        [in] void* keyType,
        [in] GUID* riid,
        [out] void** ppv);

    HRESULT GetAttributes(
        [in] int AttribFlags,
        [in] ULONG sfgaoMask,
        [out] ULONG* psfgaoAttribs);

    HRESULT GetCount(
        [out] DWORD* pdwNumItems);

    HRESULT GetItemAt(
        [in] DWORD dwIndex,
        [out] IShellItem** ppsi);

    HRESULT EnumItems(
        [out] void** ppenumShellItems);
}

[
    object,
    uuid(B4DB1657-70D7-485E-8E3E-6FCB5A5C1802),
    pointer_default(unique)
]
interface IModalWindow : IUnknown
{
    [local]
    HRESULT Show(
        [in, unique] HWND hwndOwner);

    [call_as(Show)]
    HRESULT RemoteShow(
        [in, unique] HWND hwndOwner);
}

[
    object,
    uuid(42F85136-DB7E-439C-85F1-E4075D135FC8),
    pointer_default(unique)
]
interface IFileDialog : IModalWindow
{
    HRESULT SetFileTypes(
        [in] UINT cFileTypes,
        [in, size_is(cFileTypes)] void* rgFilterSpec);

    HRESULT SetFileTypeIndex(
        [in] UINT iFileType);

    HRESULT GetFileTypeIndex(
        [out] UINT* piFileType);

    HRESULT Advise(
        [in] void* pfde,
        [out] DWORD* pdwCookie);

    HRESULT Unadvise(
        [in] DWORD dwCookie);

    HRESULT SetOptions(
        [in] ULONG fos);

    HRESULT GetOptions(
        [out] ULONG* pfos);

    HRESULT SetDefaultFolder(
        [in] IShellItem* psi);

    HRESULT SetFolder(
        [in] IShellItem* psi);

    HRESULT GetFolder(
        [out] IShellItem** ppsi);

    HRESULT GetCurrentSelection(
        [out] IShellItem** ppsi);

    HRESULT SetFileName(
        [in, string] void* pszName);

    HRESULT GetFileName(
        [out, string] void** pszName);

    HRESULT SetTitle(
        [in, string] void* pszTitle);

    HRESULT SetOkButtonLabel(
        [in, string] void* pszText);

    HRESULT SetFileNameLabel(
        [in, string] void* pszLabel);

    HRESULT GetResult(
        [out] IShellItem** ppsi);

    HRESULT AddPlace(
        [in] IShellItem* psi,
        [in] INT32 fdap);

    HRESULT SetDefaultExtension(
        [in, string] void* pszDefaultExtension);

    HRESULT Close(
        [in] HRESULT hr);

    HRESULT SetClientGuid(
        [in] GUID* guid);

    HRESULT ClearClientData();

    HRESULT SetFilter(
        [in] void* pFilter);
}

[
    object,
    uuid(D57C7288-D4AD-4768-BE02-9D969532D960),
    pointer_default(unique)
]
interface IFileOpenDialog : IFileDialog
{
    HRESULT GetResults(
        [out] IShellItemArray** ppenum);

    HRESULT GetSelectedItems(
        [out] IShellItemArray** ppsai);
}
