<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="4.6.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\Avalonia\Avalonia.csproj" />
    <ProjectReference Include="..\..\Skia\Avalonia.Skia\Avalonia.Skia.csproj" />
  </ItemGroup>
  <Import Project="..\..\Shared\PlatformSupport\PlatformSupport.projitems" Label="Shared" />
</Project>
